@import 'tailwindcss';
@theme {
 /* --container-center: true;
  --container-padding: 1rem;
  --container-padding-lg: 2rem;

  --breakpoint-3xl: 1320px; */
 --font-cinzel: 'Cinzel', serif;
 --font-poppins: 'Poppins', sans-serif;
}

/* @utility container {
  width: 100%;
  margin-inline: auto;
  padding-inline: 1rem;

  @variant sm {
    padding-inline: 1rem;
  }
  @variant lg {
    padding-inline: 2rem;
  }
} */
/* globals */
.container {
 @apply mx-auto;
}
.font-cinzel {
 font-family: var(--font-cinzel);
}
.font-poppins {
 font-family: var(--font-poppins);
}
body {
 overflow-x: hidden;
 font-family: var(--font-cinzel);
}
/* globals end*/

/* hero banner */
.hero-banner {
  background: url('../../public/images/hero-banner.png') no-repeat center/cover;
  padding: 124px 0;
}

/* responsive */
@media (min-width: 1550px) {
 .container {
  @apply max-w-[1740px];
 }
}
